Synergy/MVVM/View/FlyoutNavPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Synergy.MVVM.View"
             x:Class="Synergy.MVVM.View.FlyoutNavPage"
             Padding="0,40,0,0"
             Title="Personal Organiser">
    <ContentPage.Background>
        <!-- StartPoint defaults to (0,0) -->
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#000004" Offset="0.1" />
            <GradientStop Color="#7d1dc4" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <CollectionView x:Name="collectionView"
                    x:FieldModifier="public"
                    SelectionMode="Single">
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type local:FlyoutPageItem}">
                <local:FlyoutPageItem Title="Events"
                                      IconSource="eventicon.png"
                                      TargetType="{x:Type local:EventsPage}" />
                <local:FlyoutPageItem Title="Interests"
                                      IconSource="trendicon.png"
                                      TargetType="{x:Type local:TrendPage}" />
                <local:FlyoutPageItem Title="Start Chat"
                      IconSource="newchaticon.png"
                      TargetType="{x:Type local:ChatPage}" />
                <local:FlyoutPageItem Title="Start Video"
                                      IconSource="chaticon.png"
                                      TargetType="{x:Type local:ChatlogPage}" />
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Border StrokeThickness="0" StrokeShape="RoundRectangle 30">

                    <Grid Padding="5,10" ColumnDefinitions="30,*">
                    <Image Source="{Binding IconSource}" />
                    <Label Grid.Column="1"
                           Margin="20,0"
                           Text="{Binding Title}"
                           FontSize="20"
                           FontAttributes="Bold"
                           VerticalOptions="Center" />
                </Grid>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>